<!DOCTYPE html>
<html>
<head>
    <title>Universidad Ejemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }
        .nav {
            margin: 5px 0;
            background-color: #343a40;
            color: white;
            padding: 15px;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .main {
            margin: 15px;
        }
        .footer {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Universidad Ejemplo</h1>
        <p>Comprometidos con la excelencia en la educación.</p>
    </div>
    <div class="nav">
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Programas</a>
        <a href="#">Contacto</a>
    </div>
    <div class="main">
        <h2>Bienvenido a la Universidad Ejemplo</h2>
        <p>La Universidad Ejemplo es una institución de educación superior comprometida con la formación de profesionales de alta calidad.</p>
    </div>
    <div class="footer">
        Universidad Ejemplo © 2023
    </div>

    <style>
        .rw-conversation-container .rw-header{background-color: #800101;}
        .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: #c97070;}
        .rw-launcher{background-color: #800101;}
      </style>
        <script>!(function () {
            let e = document.createElement("script"),
              t = document.head || document.getElementsByTagName("head")[0];
            (e.src =
              "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
              // Replace 1.x.x with the version that you want
              (e.async = !0),
              (e.onload = () => {
                window.WebChat.default(
                  {
                    initPayload: '/greet',
                    customData: { language: "en" },
                    socketUrl: "http://localhost:5005",
                    title: 'UAEH Bot',
                    subtitle: 'Chatbot potenciado por RASA',
                    inputTextFieldHint: 'Escribe tu mensaje...'
                    // add other props here
                  },
                  null
                );
                window.addEventListener('load', function() {
                  window.localStorage.clear();});
              }),
              t.insertBefore(e, t.firstChild);
          })();
          </script>
</body>
</html>
